
/*--------\
| Bullets |
\--------*/

/obj/item/ammo_casing/bullet/rpf/praetor
	name = "Short, worn brass casing"
	desc = " An Simple short 9x19mm round it is stamped with the letter A"
	projectile_type = /obj/projectile/bullet/reusable/bullet
	caliber = "9x19mm"
	icon = 'rpf/bullets_nu.dmi'
	icon_state = "praetor"
	dropshrink = 0.5
	possible_item_intents = list(/datum/intent/use)
	max_integrity = 0
	force = 20


/obj/item/ammo_casing/bullet/rpf/Centurion
	name = "Short, slightly  grooved brass casing."
	desc = " An short 6.5x53mm round its stamped with the letter A."
	projectile_type = /obj/projectile/bullet/reusable/bullet
	caliber = "6.5x53mm"
	icon_state = "centurion"
	dropshrink = 0.5
	possible_item_intents = list(/datum/intent/use)
	max_integrity = 0
	force = 20

/obj/item/ammo_casing/bullet/rpf/Regalis
	name = "Long, exquisitely polished brass casing."
	desc = "A long 13.2x70mm round it is stamped with the letter A"
	projectile_type = /obj/projectile/bullet/reusable/bullet
	caliber = "13.2x70mm"
	icon_state = "regalis"
	dropshrink = 0.5
	possible_item_intents = list(/datum/intent/use)
	max_integrity = 0
	force = 20


/obj/item/ammo_casing/bullet/rpf/invictus
	name = "Short, snub and cracked brass casing.."
	desc = "A simple short 10.2x25mm it is stamped with the letters A and M"
	projectile_type = /obj/projectile/bullet/reusable/bullet
	caliber = "10.2x25mm"
	icon_state = "super"
	dropshrink = 0.5
	possible_item_intents = list(/datum/intent/use)
	max_integrity = 0
	force = 20

