/atom/movable/screen/text/screen_text/typewriter/gman
	style_open = "<p style=\"text-align: center; vertical-align:'top'; font-weight: bold; font-family: 'Sans Serif'; margin-bottom: 10px; -dm-text-outline: 1 black; font-size: 11px;\">"
	style_close = "</p>"
	maptext_height = 280
	play_delay = 1.25
	new_line_delay = 8
	new_line_sound_volume = 0
	screen_loc = "WEST-0.5,SOUTH";
	plane = 2000
	fade_in_time = 2 SECONDS
	fade_out_delay = 5 SECONDS
	fade_out_time = 6 SECONDS

/atom/movable/screen/text/screen_text/typewriter/gman/slow
	style_open = "<p style=\"text-align: center; color: grey; vertical-align:'top'; font-weight: bold; font-family: 'Sans Serif'; margin-bottom: 10px; -dm-text-outline: 1 black; font-size: 11px;\">"

	write_sound_volume = 10
	play_delay = 2.15
	new_line_delay = 13
	fade_in_time = 4 SECONDS
	fade_out_delay = 6 SECONDS
	fade_out_time = 6 SECONDS